{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "srinbar-next",
      "runtimeExecutable": "/Users/aperis/.nvm/versions/node/v22.14.0/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
